{
  "name": "slph",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -n web,pb -c blue,green \"pnpm dev:web\" \"pnpm pb:serve\"",
    "dev:web": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate:pulpo": "node scripts/migrate-to-pulpo.mjs"
  },
  "dependencies": {
    "@fontsource-variable/caveat": "^5.2.8",
    "@fontsource/londrina-solid": "^5.2.7",
    "@fontsource/varela-round": "^5.2.8",
    "@iconify-json/game-icons": "^1.2.4",
    "@iconify-json/simple-icons": "^1.2.81",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "astro-icon": "^1.1.5",
    "page-flip": "^2.0.7",
    "tailwindcss": "^4.3.0",
    "vidstack": "^1.15.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "cheerio": "^1.2.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "pocketbase": "^0.26.8",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
